*{
    box-sizing: border-box;
}

body{
    padding: 80px;
}

.container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    background-color: #3f51b5;
    box-shadow: black 0px 0px 10px;
    z-index: 100;
    border-radius: 15px;
}

.oggetto{
    width: 100%;
    height: 200px;
    background-color: white;
    display: flex;
    flex-direction: row;
    border-radius: 15px;
}

.contOggetto{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    background-color: #3f51b5;
}

.totale{
    width: 30%;
    height: 430px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    position: sticky;
    top: 0;
    border-radius: 15px;
}

.contImg{
    height: 100%;
    width: 185px;
    display: flex;
    align-items: center;
    padding: 10px;
}
.img{
    height: 100%;
    width: auto;
    object-fit: contain;
}

.contDesc{
    height: 100%;
    width: 650px;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-direction: row;
    position: relative;
}

.contAddDelete{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.contPrezzo{
    position: absolute;
    right: 50px;
    bottom: 0;
}

.bold-text {
    font-weight: bold;
}

h2.bold-text{
    font-size: 25px;
}

hr{
    border: none;
    border-top: 1px solid black;
    margin: 20px 0;
}

.contD{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.numero{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;

}

#num{
    display: flex;
    align-items: center; /* Allinea verticalmente al centro */
    justify-content: center; /* Allinea orizzontalmente al centro */
    margin-bottom: 0;
}

.center{
    margin-bottom: 1px;
}

#dest{
    margin-left: 20px;
}

